<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/trainman_launcher_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/trainman_image_desc"
            android:src="@drawable/trainmanimage3"
        />
        <TextView style="@style/launcher_title"
            android:id="@+id/launcher_title"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launcher_title_text"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView style="@style/head1"
            android:id="@+id/sigin_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_text"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="4dp"
            android:id="@+id/enter_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_username"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText style="@style/userinput"
            android:id="@+id/username"
            android:label="@string/usernameEditText"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/edittext_bottom_border"
            android:hint="@string/enter_username_hint"
            android:inputType="text"
            android:ems="20"

        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="4dp"
            android:id="@+id/enter_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_password"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText style="@style/userinput"
            android:id="@+id/password"
            android:label="@string/passwordEditText"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/edittext_bottom_border"
            android:inputType="textPassword"
            android:hint="@string/enter_password_hint"
            android:ems="20"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:drawablePadding="4dp"
        />
    </LinearLayout>

</LinearLayout>