<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container_fViewSession1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/fragment_container_fViewSession2"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/fragment_container_fViewSession3"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- 11.3 - SessionPagerActivity’s ViewPager -->
        <android.support.v4.view.ViewPager
            android:id='@+id/fragment_container_fViewSession3_session_view_pager'
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@android:color/white" />
    </FrameLayout>


    <View
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray400" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView_view_customer"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/fragment_container_fViewSession4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
