<?xml version="1.0" encoding="utf-8"?>

<!-- 11.3 - CustomerPagerActivity’s ViewPager -->
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id='@+id/customer_view_pager'
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>