<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container_fc1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="vertical">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_fc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_fc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        android:orientation="vertical">
    </FrameLayout>

</LinearLayout>