<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="false"
    android:layout_margin="16dp">

    <TextView style="@style/screen_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enter_new_session_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView style="@style/label_style"
            android:id="@+id/enter_session_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/session_date_label"/>

        <EditText
            android:id="@+id/enter_session_date_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_input_shape"
            android:hint="@string/enter_session_date_hint"
            android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView style="@style/label_style"
            android:id="@+id/enter_session_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/session_desc_label"/>

        <EditText
            android:id="@+id/enter_session_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_session_desc_hint"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView style="@style/label_style"
            android:id="@+id/enter_session_completed_label"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/session_completed_label"/>

        <CheckBox
            android:id="@+id/enter_session_completed_checkbox"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView style="@style/label_style"
            android:id="@+id/enter_session_paid_label"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/session_paid_label"/>

        <CheckBox
            android:id="@+id/enter_session_paid_checkbox"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/enter_session_cancel_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_round"
            android:textColor="@android:color/black"
            android:text="@string/cancel_button_text" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/enter_session_save_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_round"
            android:textColor="@android:color/black"
            android:text="@string/save_button_text" />

    </LinearLayout>

</LinearLayout>
