<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView_view_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:textAllCaps="false">
        <TextView
            style="@style/screen_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_customer_title" />
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!-- Customer information -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/customer_picture_imageview"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:background="@drawable/imageview_border"
                android:contentDescription="@string/customer_picture_desc" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:orientation="vertical">
                <TextView style="@style/label_style"
                    android:id="@+id/view_customer_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name_label" />
                <EditText style="@style/info_style"
                    android:id="@+id/view_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/null_string"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView style="@style/label_style"
                        android:id="@+id/view_customer_gender_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_label" />
                    <Spinner
                        android:id="@+id/view_customer_gender_spinner"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shape"
                        android:entries="@array/gender_list"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView style="@style/label_style"
                        android:id="@+id/view_customer_birthdate_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/birthdate_label" />
                    <Button
                        android:id="@+id/view_customer_birthdate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date_button"
                        android:textAlignment="textStart"
                        android:paddingStart="8dp"
                        android:paddingEnd="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="@string/date_button_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Customer contact and address information -->

        <!-- Phone -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_phone1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/phone_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_phone1_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/phone1_hint"
            android:inputType="phone"
            android:padding="4dp" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_phone2_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/phone2_hint"
            android:inputType="phone"
            android:padding="4dp" />

        <!-- Email -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_email1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_email1_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/email1_hint"
            android:inputType="textEmailAddress"
            android:padding="4dp" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_email2_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/email2_hint"
            android:inputType="textEmailAddress"
            android:padding="4dp" />

        <!-- Address -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/address_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_address1_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/address1_hint"
            android:inputType="textPostalAddress"
            android:padding="4dp" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_address2_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/address2_hint"
            android:inputType="textPostalAddress"
            android:padding="4dp" />

        <!-- City  -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/city_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_city_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/city_hint"
            android:inputType="text"
            android:padding="4dp" />

        <!-- State  -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/state_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_state_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/state_hint"
            android:inputType="text"
            android:padding="4dp" />

        <!-- Zip -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_zip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/zip_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_zip_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/zip_hint"
            android:inputType="text"
            android:padding="4dp" />

        <!-- Note -->
        <TextView style="@style/label_style"
            android:id="@+id/view_customer_note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/note_label" />

        <EditText style="@style/info_style"
            android:id="@+id/view_customer_note_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/note_hint"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="5"
            android:minLines="1"
            android:padding="4dp" />

        <!-- Picture, Delete, Save and Cancel Buttons  -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_customer_take_picture_button"
                style="?android:attr/buttonBarStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_round"
                android:text="@string/customer_take_picture_button_text" />

            <Button
                android:id="@+id/view_customer_delete_button"
                style="?android:attr/buttonBarStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_round"
                android:text="@string/delete_button_text" />

            <Button
                android:id="@+id/view_customer_save_button"
                style="?android:attr/buttonBarStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_round"
                android:text="@string/save_button_text" />

            <Button
                android:id="@+id/view_customer_cancel_button"
                style="?android:attr/buttonBarStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_round"
                android:text="@string/cancel_button_text" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>