<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="false"
    android:layout_margin="16dp">

    <TextView style="@style/screentitle_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enter_new_customer_title"/>

    <TextView style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView style="@style/label_style"
        android:id="@+id/customerName_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/customerName_label"/>

    <EditText
        android:id="@+id/new_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customerName_hint"
        android:inputType="text"/>

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button style="?android:attr/buttonBarStyle"
            android:id="@+id/customer_cancel_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_round"
            android:text="@string/cancel_button_text" />
        <Button style="?android:attr/buttonBarStyle"
            android:id="@+id/customer_save_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_round"
            android:text="@string/save_button_text" />

    </LinearLayout>

</LinearLayout>
