<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_head_layout"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/session_head_imageview"
            android:layout_gravity="start"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:background="@drawable/imageview_border"
            android:src="@drawable/nophoto"
            android:contentDescription="@string/customer_picture_desc" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView style="@style/label_style"
                    android:id="@+id/session_head_customer_name_label"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/customer_name_label"
                    android:textAllCaps="false" />
                <TextView style="@style/label_style"
                    android:id="@+id/session_head_customer_name_textview"
                    android:layout_marginEnd="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >
                <TextView style="@style/label_style"
                    android:id="@+id/session_head_gender_label"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_label" />
                <TextView
                    android:id="@+id/session_head_gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >
                <TextView style="@style/label_style"
                    android:id="@+id/session_head_birthdate_label"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate_label" />
                <TextView
                    android:id="@+id/session_head_birthdate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
