<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:textAllCaps="false" >

    <TextView
        style="@style/screen_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view_session_title" />

    <TextView style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray400" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView style="@style/info_style"
            android:id="@+id/session_service_label"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/session_service_label" />

        <TextView style="@style/info_style"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/view_session_head_service_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView style="@style/info_style"
            android:id="@+id/session_date_label"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/session_date_label"
            android:textAllCaps="false" />

        <TextView style="@style/info_style"
            android:id="@+id/view_session_head_date_textview"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>

