<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="false"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trainman_launcher_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/customer_picture_desc"
            android:src="@drawable/nophoto"
            />
        <TextView style="@style/label_style"
            android:id="@+id/customer_head__name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/customer_name_label"
            />
        <EditText
            android:id="@+id/customer_head_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/null_string"
            android:inputType="text"/>
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

</LinearLayout>
