<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_head_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:layout_margin="16dp"
    android:tag="@string/customer_head_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/session_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/customer_picture_desc"
            android:src="@drawable/nophoto"
            />
        <TextView style="@style/label_style"
            android:id="@+id/session_head_name_label"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/customer_name_label"
            />
        <TextView style="@style/label_style"
            android:id="@+id/session_head_customer_name"
            android:layout_marginEnd="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>

</LinearLayout>
