<?xml version="1.0" encoding="utf-8"?>
<!-- Figure 8.9 - Updating the list item layout file -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:textColor="@color/gray800" />
    <TextView style="@style/info_style"
        android:id="@+id/session_list_session_type"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView style="@style/info_style"
        android:id="@+id/session_list_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>