<?xml version="1.0" encoding="utf-8"?>
<!-- Figure 8.9 - Updating the list item layout file -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_item_customer_name_label"/>
    <TextView
        android:id="@+id/customer_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_item_customer_date_label"/>

</LinearLayout>